# PLease create .env file according to this file
# copy contents from this file to .env and set values as needed

DATABASE_HOST=postgres # name of database container, postgres in case of this componse
DATABASE_PORT=5432 # your desired port, database will be set on this port as well
DATABASE_USER= # user inside a database
DATABASE_PASSWORD= # password for this usser
DATABASE_NAME=MeshCentral ## name of the database